inherit_from: .rubocop_todo.yml

require:
  - rubocop-performance
  - rubocop-rails
  
AllCops:
  # rubyバージョンを指定
  TargetRubyVersion: 2.6.3
  NewCops: enable
  # 除外
  Exclude:
    - 'config.ru'
    - 'bin/**'
    - 'lib/**'
    - 'db/**/*'
    - 'config/**/*'
    - 'script/**/*'
    - 'node_modules/**/*'
    - '**/Gemfile'
    - 'test/**/*'
    - 'spec/**/*'
    - !ruby/regexp /old_and_unused\.rb$/
    - 'vendor/**/*'
    - '.git/**/*'
    - 'bin/*'
    - 'public/**/*'
    - 'tmp/**/*'
    - 'log/**/*'
    
# 日本語コメントを許可
Style/AsciiComments:
  Enabled: False
  
# クラスのコメントを任意に
Style/Documentation:
  Enabled: False

# モジュール::クラスの定義を許可
Style/ClassAndModuleChildren:
  Enabled: False

# 文字リテラルのイミュータブル宣言を無視。
Style/FrozenStringLiteralComment:
  Enabled: false
  
# 1行の長さ
Layout/LineLength:
  Enabled: false

Metrics/AbcSize:
  Max: 20

Layout/EmptyLinesAroundAttributeAccessor:
  Enabled: True

Layout/SpaceAroundMethodCallOperator:
  Enabled: True

Lint/BinaryOperatorWithIdenticalOperands:
  Enabled: True

Lint/DeprecatedOpenSSLConstant:
  Enabled: True

Lint/DuplicateElsifCondition:
  Enabled: True

Lint/DuplicateRequire: # (new in 0.90)
  Enabled: true

Lint/DuplicateRescueException:
  Enabled: True

Lint/EmptyConditionalBody:
  Enabled: True

Lint/EmptyFile: # (new in 0.90)
  Enabled: False

Lint/FloatComparison:
  Enabled: True

Lint/MissingSuper:
  Enabled: True

Lint/MixedRegexpCaptureTypes:
  Enabled: False

Lint/OutOfRangeRegexpRef:
  Enabled: False

Lint/RaiseException:
  Enabled: True

Lint/SelfAssignment:
  Enabled: True

Lint/StructNewOverride:
  Enabled: True

Lint/TopLevelReturnWithArgument:
  Enabled: True

Lint/TrailingCommaInAttributeDeclaration: # (new in 0.90)
  Enabled: true

Lint/UnreachableLoop:
  Enabled: True

Lint/UselessMethodDefinition: # (new in 0.90)
  Enabled: true

Style/AccessorGrouping:
  Enabled: True

Style/ArrayCoercion:
  Enabled: False

Style/BisectedAttrAccessor:
  Enabled: True

Style/CaseLikeIf:
  Enabled: True

Style/CombinableLoops: # (new in 0.90)
  Enabled: true

Style/ExplicitBlockArgument:
  Enabled: False

Style/ExponentialNotation:
  Enabled: True

Style/GlobalStdStream:
  Enabled: True

Style/HashAsLastArrayItem:
  Enabled: True

Style/HashEachMethods:
  Enabled: True

Style/HashLikeCase:
  Enabled: True

Style/HashTransformKeys:
  Enabled: True

Style/HashTransformValues:
  Enabled: True

Style/KeywordParametersOrder: # (new in 0.90)
  Enabled: False

Style/OptionalBooleanParameter:
  Enabled: True

Style/RedundantAssignment:
  Enabled: True

Style/SlicingWithRange:
  Enabled: True

Style/RedundantFetchBlock:
  Enabled: True

Style/RedundantFileExtensionInRequire:
  Enabled: False

Style/RedundantRegexpCharacterClass:
  Enabled: False

Style/RedundantRegexpEscape:
  Enabled: False

Style/RedundantSelfAssignment: # (new in 0.90)
  Enabled: False

Style/SingleArgumentDig:
  Enabled: False

Style/SoleNestedConditional: # (new in 0.89)
  Enabled: False

Style/StringConcatenation:
  Enabled: True

Performance/AncestorsInclude:
  Enabled: True

Performance/BigDecimalWithNumericArgument:
  Enabled: False

Performance/RedundantSortBlock:
  Enabled: True

Performance/RedundantStringChars:
  Enabled: False

Performance/ReverseFirst:
  Enabled: False

Performance/SortReverse:
  Enabled: True

Performance/Squeeze:
  Enabled: False

Performance/StringInclude:
  Enabled: False

Rails/ActiveRecordCallbacksOrder:
  Enabled: True

Rails/FindById:
  Enabled: True

Rails/Inquiry:
  Enabled: False

Rails/MailerName:
  Enabled: True

Rails/MatchRoute:
  Enabled: False

Rails/NegateInclude:
  Enabled: True

Rails/Pluck:
  Enabled: False

Rails/PluckInWhere:
  Enabled: False

Rails/RenderInline:
  Enabled: True

Rails/RenderPlainText:
  Enabled: False

Rails/ShortI18n:
  Enabled: False

Rails/WhereExists:
  Enabled: True

Layout/BeginEndAlignment: # (new in 0.91)
  EnforcedStyleAlignWith: begin
  # Enabled: true

Lint/ConstantDefinitionInBlock: # (new in 0.91)
  Enabled: True

Lint/IdentityComparison: # (new in 0.91)
  Enabled: True

Lint/UselessTimes: # (new in 0.91)
  Enabled: True
